<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write a text to the NFC tag"
            android:textSize="22sp"
            android:layout_margin="5dp"
            />

    <EditText
            android:id="@+id/writeAddText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Add some text"
            android:layout_margin="5dp"
            />

    <Button android:id="@+id/writeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write that shit! :)"
            android:layout_margin="5dp"/>

</LinearLayout>